<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO add icons -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ray_start_arrow"
            android:title="@string/goals_drawer_label" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/trophy"
            android:title="@string/achievements_drawer_label" />
        <item
            android:id="@+id/nav_promises"
            android:icon="@drawable/heart"
            android:title="@string/promises_drawer_label" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/chart_timeline"
            android:title="@string/timeline_drawer_label" />
    </group>

</menu>
