<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.phoenyx.sail.AddGoalActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/goalTitleEditText"
        android:hint="Goal Title"
        android:inputType="textCapWords|textCapSentences|textAutoCorrect"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/gray_highlight_color"
        android:maxLines="1"
        android:maxLength="60" />

    <TextView
        android:id="@+id/goalDueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goalTitleEditText"
        android:layout_marginTop="8dp"
        android:text="Due Date" />

    <LinearLayout
        android:id="@+id/goalDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goalDueDateLabel"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/goalDateTextView"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="0.6"
            android:paddingTop="6dp"
            android:text="Mar. 20 2017"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/goalLongTermCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:text="Long term"
            android:textSize="18sp"
            app:buttonTint="@color/gray_highlight_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/goalNotificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_below="@id/goalDateLayout"/>

    <LinearLayout
        android:id="@+id/goalNotifyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goalNotificationLabel"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/notificationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="0.6"
            android:paddingTop="6dp"
            android:text="No notification"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/goalNotifyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:text="Notify"
            android:textSize="18sp"
            app:buttonTint="@color/gray_highlight_color" />


    </LinearLayout>

    <EditText
        android:id="@+id/goalDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goalNotifyLayout"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="Comments"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:paddingLeft="8dp"
        android:textCursorDrawable="@drawable/color_cursor" />

</RelativeLayout>
